PORT=4000

PG_CONNECTION_STRING=postgresql://postgres:123456@localhost:5433/bank_db

PG_USER=postgres
PG_PASS=123456
PG_DATABASE=bank_db
PG_PORT=5433
PG_HOST=localhost

SECRET_JWT=Esto-Es-Una-Palabr@_Secretas_para_jwt